@media(max-width:1200px){
    .header{
        justify-content: space-around;
    }
    .promo{
        &__wrapper{
            align-items:center;
        }
    }
    .advantages{
        &__wrapper{
            justify-content: space-around;
        }
    }
    .consultation{
        padding-left: 60px;
    }
    .catalog{
        &__content{
            justify-content: space-around;
        }
        &-item{
            width: 250px;
            &__descr{
                margin: 16px 21px;
            }
        }
    }
    .feedback{
        &__wrapper{
            padding: 0 40px 0 40px;
            img{
                height: 140px;
            }
        }
    }
}
@media(max-width:991px){
    .advantages{
        &__item{
            max-width: 200px;
        }
    }
    .consultation{
        .title_left{
            font-size: 30px;
        }
        &__descr{
            font-size: 18px;
        }
    }
    .carousel{
        &__inner{
            img{
                margin: 0 auto;
                width: 500px;
            }
        }
        .slick-dots{
            display: flex;
            justify-content: center;
            list-style-type: none;
            button{
                font-size: 0px;
                height: 10px;
                border: none;
                border-radius: 100%;
                background-color: $main-color;
                width: 10px;
                margin: 0 5px;
            }
        }
    }
    .catalog{
        &__tab{
            width: 180px;
            margin: 0 10px;
            font-size: 17px;
        }
        &-item{
            width: 270px;
        }
    }
}
@media(max-width:767px){
    .promo{
        .header{
            &__logo{
                width: 175px;
            }
            &__official{
                font-size: 10px;
                span{
                    font-size: 14px;
                }
            }
            &__phone{
                font-size: 14px;
            }
            &__contacts{
                align-items:center;
            }
        }
        &__header{
            font-size: 38px;
        }
        &__subheader{
            font-size: 19px;
        }
    }
    .advantages{
        &__wrapper{
            flex-direction: column;
            align-items:center;
        }
        &__item{
            margin-top: 30px;
            max-width: 300px;
            h3{
                margin-top: 10px;
                margin-bottom: 5px;
            }
        }
    }
    .consultation{
        padding-left: 0;
        .title_left{
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 440px;
        }
        &__descr{
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 440px;
            margin-top: 40px;
        }
        .feed-form{
            display: flex;
            margin: 0 auto;
            margin-top: 36px;
        }
    }
    .carousel{
        
        &__inner{
            width: 100%;
            img{
                width: 400px;
                margin: 0 auto;
            }
        }
        .slick-slide {
            width: 100%;
        }
        .slick-dots{
            width: 100%;
            padding: 0;
            margin:0;
        }
    }
    .catalog{
        &__tab{
            width: 155px;
            margin: 0 10px;
            font-size: 15px;
        }
        &-item{
            width: 250px;
            margin: 0 16px 20px 16px;
        }
    }
    .feedback{
        img{
            height: 120px;
            margin: 20px 40px 0px 0px;
        }
        &_descr{
            font-size: 14px;
            line-height: 16px;
        }
        .feedback_name{
            font-size: 16px;
        }
    }
}
@media(max-width:575px){
    .promo{
        .header{
            flex-direction: column;
            &__logo{
                width: 250px;
            }
            &__official{
                margin-top: 20px;
                font-size: 15px;
                span{
                    font-size: 20px;
                }
            }
            &__contacts{
                margin-top: 20px;
            }
            &__phone{
                font-size: 20px;
            }
            .button{
                margin-top: 5px;
                width: 250px;
                height: 50px;
                font-size: 18px;
            }
        }
        &__header{
            text-align: center;
        }
        &__subheader{
            text-align: center;
        }
        &__icons{
            margin-top: 40px;
            max-width: 320px;
            flex-direction: column;
            align-items:center
        }
        &__icon{
            width: 250px;
            margin-top: 30px;
            font-size: 20px;
            &:nth-child(1){
                margin-top: 0;
            }
        }
    }
    .advantages{
        .title{
            width: 260px;
            display: block;
            margin: 0 auto;
        }
        &__item{
            margin-top: 40px;
        }
    }
    .consultation{
        padding-left: 0;
        .title_left{
            font-size: 30px;
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 280px;
        }
        &__descr{
            font-size: 15px;
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 280px;
            margin-top: 20px;
        }
        .feed-form{
            max-width: 280px;
            display: flex;
            margin: 0 auto;
            margin-top: 36px;
        }
    }
    .carousel{
        width: 100%;
        &__inner{
            width: 100%;
            img{
                width: 300px;
                margin: 0 auto;
            }
        }
        .slick-slide {
            width: 100%;
        }
        .slick-dots{
            width: 100%;
            padding: 0;
            margin:0;
        }
    }
    .catalog{
        &__tab{
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content: center;
            width: 90px;
            margin: 0 5px;
            font-size: 11px;
            line-height: 16px;
        }
        &-item{
            width: 250px;
            margin: 0 16px 20px 16px;
        }
        
    }
    .feedback{
        &__wrapper{
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }
        img{
            display: block;
            margin: 0 auto;
            height: 150px;
            margin-bottom: 15px;
        }
        &_descr{
            text-align: center;
            font-size: 14px;
            line-height: 16px;
        }
        .feedback_name{
            font-size: 16px;
        }
    }
}